# assignment

./: README.md
JSON/: pom.xml
JSON/src/main/java/com/json/dao/: FacultyDetails.java  SchoolAddress.java  Schools.java
JSON/src/main/java/com/json/jsonParser/: JsonParse.java
JSON/src/main/resources/: sample_api_output.json
